PORT = 3900
MONGO_URI = mongodb://ben-rwiza_10:4mathias@node-movie-rental-shard-00-00.4b9wh.mongodb.net:27017,node-movie-rental-shard-00-01.4b9wh.mongodb.net:27017,node-movie-rental-shard-00-02.4b9wh.mongodb.net:27017/movieRental?ssl=true&replicaSet=atlas-zp5x9i-shard-0&authSource=admin&retryWrites=true&w=majority

//Load config
/*const dbURI =
  'mongodb+srv://ben-rwiza_10:4mathias@node-movie-rental.4b9wh.mongodb.net/movieRental?retryWrites=true&w=majority;'*/

